server.port= ${PORT:8080}

# JPA PROPS
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

datasource.driver-class-name=org.postgresql.Driver
datasource.url=${JDBC_DATABASE_URL}
datasource.username=${JDBC_DATABASE_USERNAME}
datasource.password=${JDBC_DATABASE_PASSWORD}

# jwt
forum.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
forum.jwt.expiration=86400000

#RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.username= ${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password= ${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.virtual-host= ${RABBITMQ_VHOST:}
amqp.exchange= contas-exchange
amqp.queue= conta-corrente
amqp.routeKey= operacao